/* all elements */
:root {
  --lighter-background: #e6e6e6;
  --darker-background: #39393a;
  --light-blue: #8390fa;
  --light-purple: #9882ac;
  --button-color: #ff8c42;
  --button-shadow: #b0b0b0;
}

* {
  margin: 0;
  padding: 0;
}

html {
  background-color: var(--lighter-background);
  z-index: -10;
  box-sizing: border-box;
  font-family: sans-serif;
}

/* header */
header {
  position: fixed;
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 6vh;
  color: var(--lighter-background);
  background-color: var(--darker-background);
  top: 0;
}

.icons {
  padding-top: 10px;
  padding-left: 7px;
}

.icons a {
  color: var(--lighter-background);
}

.icons i:hover,
.contact-icons i:hover {
  color: var(--button-shadow);
}

i {
  font-size: 2rem;
  padding-left: 5px;
}

ul {
  display: flex;
  list-style: none;
  padding-top: 17px;
}

li {
  padding-right: 20px;
}

li a {
  text-decoration: none;
  color: var(--lighter-background);
}

li a:hover {
  color: var(--light-blue);
}

/* main */
main {
  margin-top: 10px;
}

/* About Section */
#about {
  position: absolute;
  top: 0;
}

.About {
  text-align: center;
  height: 100vh;
  margin-top: 20%;
}

.About p {
  color: var(--light-blue);
  margin-top: 7px;
}

/* Projects Section */
#projects {
  height: 100px;
}

.Projects h2 {
  text-align: center;
  padding-bottom: 20px;
}

.boxes {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 20px;
  margin: 0 auto;
  padding: 0 20px;
  min-width: 200px;
}

.boxes div.project {
  background-color: var(--light-purple);
}

/* .boxes div.space{
    background-color: var(--light-blue);
  } */

/* Skills Section */
#skills {
  height: 100px;
}

.skills {
  height: 30vh;
}

.skills h2 {
  margin-bottom: 10px;
}

.skills h2,
.skills p {
  text-align: center;
}

.language-icons {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  animation: languages 3s ease-in-out 1;
}

.skills i {
  font-size: 3rem;
  margin: 0 20px;
}

.language-icons i:nth-of-type(1) {
  color: var(--button-color);
}

.language-icons i:nth-of-type(2) {
  color: var(--light-blue);
}

.language-icons i:nth-of-type(3) {
  color: #e0d41b;
}

@keyframes languages {
  0% {
    position: absolute;
    right: -300px;
  }
  100% {
    position: absolute;
    right: 50%;
    left: 50%;
  }
}

/* Contact Section */
.contact h2 {
  text-align: center;
}

form {
  width: 80%;
  height: 50%;
  margin: 20px auto;
  background-color: var(--darker-background);
  padding: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 1000px;
  min-width: 300px;
}

.email,
.name,
.message {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 80%;
  padding-bottom: 20px;
}

label {
  color: var(--lighter-background);
}

input {
  padding: 5px;
  width: 80%;
  border-bottom: 20px;
  border-radius: 10px;
}

textarea {
  border-radius: 10px;
}

button {
  background-color: var(--button-color);
  padding: 20px;
  border-radius: 10%;
  color: var(--lighter-background);
  border-color: var(--lighter-background);
  box-shadow: 5px 5px var(--button-shadow);
  font-size: 1rem;
}

button:active {
  position: relative;
  top: 5px;
  left: 5px;
  box-shadow: 0px 0px;
}

.contact-icons {
  margin-top: 20px;
}

.contact-icons i {
  color: var(--lighter-background);
}

/* media */
@media (max-width: 650px) {
  .icons {
    display: none;
  }
  ul {
    position: absolute;
    right: 0;
  }
}

@media (max-width: 600px) {
  .boxes {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr);
    width: 90%;
    height: 150vh;
  }
}

@media (min-width: 800px) {
  .About {
    font-size: 30px;
  }
}
